endpoint.movie-service=https://movie-service.herokuapp.com/
endpoint.movie-rating-service=https://movie-rating-service.herokuapp.com/
management.security.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=full